<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .inicial {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e7f1ff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #3498db;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="morro.html"></a>

    <div class="inicial">
        <nav>
            <a href="index.html">Início</a>
            <a href="restaurante.html">Restaurantes próximos </a>
            <a href="visitar.html">Locais para visitar</a>
            <a href="atividade.html">Atividades para fazer</a>
        </nav>
        <h1>Atividades para se realizar</h1>
        <ul>
            <li>Trilhas para caminhadas</li>
            <li>Escalada</li>
            <li>Rapel</li>
            <li>Tirolesa</li>
            <li>Asa Delta</li>
            <li>Piqueniques com vista panorâmica</li>
            <li>Observação de aves e fauna local</li>
        </ul>
    
</body>
</html>
