<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morro do Gavião</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .inicial {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e7f1ff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #3498db;
        }
        
        div{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="inicial">
    <nav>
        <a href="morro.html">Início</a>
        <a href="restaurante.html">Restaurantes próximos </a>
        <a href="visitar.html">Locais para visitar</a>
        <a href="atividade.html">Atividades para fazer</a>
    </nav>

    <h1>Morro do Gavião</h1>
    <img src="morro-do-gaviao.jpg" alt="Vista do Morro do Gavião">
    <p>O Morro do Gavião é uma das principais atrações turísticas da região, localizado na Estr. Fazenda São João - Limeira, Ribeirão Claro. Com uma altitude de 1.663 metros, o morro oferece vistas deslumbrantes da paisagem ao redor, incluindo montanhas e florestas.</p>
    <p>O Morro do Gavião, situado na Fazenda São João, às margens de uma encantadora represa, ergue-se a 850 metros acima do nível do mar. Oferece esportes radicais como rapel, escalada e voo livre, sendo também um local encantador para amantes da natureza que desejam explorar trilhas e apreciar paisagens deslumbrantes. A fazenda tem um restaurante com vista panorâmica, e hóspedes dos Chalés Vila da Rosa recebem 10% de desconto nas Aventuras no Morro do Gavião.</p>

    <h3>Valor</h3>
    <p>A entrada para o morro é de 3,00</p>

    <h3>Tempo:</h3>
    <p>A trilha leva 15 a 30 minutos.</p></p>

    <h3>Horário de funcionamente:</h3>
    <p>O morro do gavião abre aos sábados e domingos das 09:00 ás 18:00</p>

     <h1>Dicas para Visitar o Morro do Gavião</h1>
    <ul>
        <li>Melhor Horário: Tente visitar durante o amanhecer ou o pôr do sol para aproveitar vistas incríveis e temperaturas mais amenas.</li>
        <li>Roupas Confortáveis: Use roupas leves e confortáveis, ideais para caminhadas. Calçados apropriados, como tênis ou botas de trilha, são essenciais.</li>
        <li>Hidratação: Leve bastante água, especialmente se você planeja fazer trilhas. É importante se manter hidratado.</li>
        <li>Lanches Saudáveis: Traga lanches leves e saudáveis, como frutas e barras de cereal, para fazer uma pausa durante a caminhada.</li>
        <li>Câmera: Não esqueça sua câmera ou smartphone para capturar as paisagens deslumbrantes. As vistas são espetaculares!</li>
        <li>Respeito à Natureza: Mantenha a área limpa, levando seu lixo de volta e respeitando a fauna e flora locais.</li>
       <div><img src="vista-do-morro-do-gaviao.jpg" alt="morro" width="350"></div> 
        <li>Acompanhamento: Se possível, vá com amigos ou familiares. É mais seguro e divertido explorar em grupo.</li>
        <li>Verifique as Condições do Tempo: Consulte a previsão do tempo antes de sair. Dias ensolarados são ideais para uma visita.</li>
        <li>Sinalização: Preste atenção à sinalização das trilhas. Isso ajuda a garantir que você permaneça no caminho correto.</li>
        <li>Atrações Próximas: Aproveite para visitar outras atrações nas proximidades, como a Cascata do Gavião e o Centro Cultural, para um dia completo de turismo.</li>
        <li>Celular Carregado: Certifique-se de que seu celular está carregado. Além de ser útil para fotos, pode ser importante em caso de emergência.</li>
        <li>Check-in Local: Informe alguém sobre seu plano de visita, especialmente se você estiver indo sozinho.</li>
    </ul>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/H7O3rUCJ4cA?si=j8qTONSFsrDPULpP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p>Qualquer dúvida entre em contato,<strong>Telefone:</strong>(43) 99142-1351</p>
    <footer>
        <p>&copy; 2024 Turismo Local</p>
    </footer>
</div>

</body>
</html>
